-------------------
标题：生死同一日。著名主持人赵忠祥今早因病去世,今天也是他78岁生日
链接：https://baijiahao.baidu.com/s?id=1655844041241264490&wfr=spider&for=pc
来源：钱江晚报
日期：2020-01-16 08:42:03
摘要：据封面新闻报道,今天(1月16日),赵忠祥先生的儿子赵方通过社交媒体发布消息:
-------------------
-------------------
标题：今天京沪高铁上市、公牛打新!你准备好了吗
链接：https://baijiahao.baidu.com/s?id=1655842744098660206&wfr=spider&for=pc
来源：金融界
日期：2020-01-16 08:34:03
摘要：沪市主板今天还将迎来一只新股申购,就是被称为“插座一哥”的公牛集团。
-------------------
-------------------
标题：祥峰投资徐颖:投中王饱饱和乐乐茶,因为今天是新品牌诞生最好的时间
链接：https://baijiahao.baidu.com/s?id=1655840813335444069&wfr=spider&for=pc
来源：36氪
日期：2020-01-16 08:34:03
摘要：“今天是新品牌诞生最好的时间”,祥峰投资执行合伙人徐颖告诉36氪。这种结构性机会本质是由代际切换驱动的,90、95
-------------------
-------------------
标题：雨水在线!浙江今天阴雨持续,给春运交通添困扰
链接：https://baijiahao.baidu.com/s?id=1655779070573282013&wfr=spider&for=pc
来源：中国天气网
日期：2020-01-16 08:34:03
摘要：中国天气网讯
-------------------
-------------------
标题：「特写」一年帮国际大牌在华举办20场活动,这家整合营销公司今天在...
链接：https://baijiahao.baidu.com/s?id=1655837569898506226&wfr=spider&for=pc
来源：界面新闻
日期：2020-01-16 07:34:03
摘要：「特写」一年帮国际大牌在华举办20场活动,这家整合营销公司今天在港上市
-------------------
-------------------
标题：去湖州高铁站更方便!康山大道今天正式通车
链接：https://baijiahao.baidu.com/s?id=1655840338795499966&wfr=spider&for=pc
来源：浙江新闻
日期：2020-01-16 08:34:03
摘要：1月16日上午,康山大道正式通车。
-------------------
-------------------
标题：2020上海公务员考试成绩查询入口今天开通 上海公务员局
链接：http://ah.offcn.com/html/2020/01/306804.html
来源：安徽中公教育
日期：2020-01-16 09:21:03
摘要：2020上海公务员考试成绩查询入口今天开通
-------------------
-------------------
标题：央视冠军动画《超迷你战士》第三季今天在腾讯视频开播!
链接：http://www.yndtjj.com/yule/20200116/43743.html
来源：云南低碳..
日期：2020-01-16 09:30:03
摘要：由左袋创意和企鹅影视联合出品的系列动画《超迷你战士》第三季今日开播。1月15日起,《超迷你战士》第三季在腾讯视频、小企鹅乐园、极光TV、腾讯儿童独家播出,每...
-------------------
-------------------
标题：今天我主持 | 集聚创新动能,增创开放新优势
链接：http://www.xhby.net/zt/jj2020jsslh/jtwzc/202001/t20200116_6475971.shtml
来源：新华报业网
日期：2020-01-16 07:34:03
摘要：15日,省人大代表、苏州市吴江区区长李铭,省人大代表、无锡隆玛科技股份有限公司董事长杨朝辉走进新华报业全媒体访谈节目“今天我主持”演播室现场,交流观点,展开对话。...
-------------------
-------------------
标题：罕见“大肉签”今天必打新股来了:一涨停赚2万6 六涨停赚8万
链接：https://baijiahao.baidu.com/s?id=1655844678180531144&wfr=spider&for=pc
来源：证券之星
日期：2020-01-16 09:03:03
摘要：罕见“大肉签”今天必打新股来了:一涨停赚2万6
-------------------
-------------------
标题：搜救人,今天你们最美!
链接：https://baijiahao.baidu.com/s?id=1655827563627860432&wfr=spider&for=pc
来源：交通运输部
日期：2020-01-16 04:34:04
摘要：1月15日,2019年“最美搜救人”视频报告会在交通运输部举行。会前,部党组书记杨传堂、部长李小鹏、副部长刘小明会见了10名2019年“最美搜救人”,向他们表示祝贺,...
-------------------
-------------------
标题：微软今天开始推送Chromium内核Edge浏览器 但缺少重要功能
链接：https://baijiahao.baidu.com/s?id=1655839525421047006&wfr=spider&for=pc
来源：同花顺财经
日期：2020-01-16 08:34:04
摘要：微软今天在大规模测试后,开始向Windows10用户推送基于Chromium内核的Edge浏览器正式版。对于尚未准备好过渡的企业和组织,无需恐慌。微软表示,尚无计划将这款浏览器正式...
-------------------
-------------------
标题：腾格尔今天60岁生日,他终于对郭富城下手了!
链接：https://baijiahao.baidu.com/s?id=1655791318940666160&wfr=spider&for=pc
来源：封面新闻
日期：2020-01-15 18:53:00
摘要：今天迎来了自己六十岁生日(1月15日)的“萌叔”腾格尔,终于对郭富城下手了!铆钉皮夹克朋克风
-------------------
-------------------
标题：某科学的超电磁炮,今天的掀裙子能力者依旧是元气满满啊
链接：https://baijiahao.baidu.com/s?id=1655845469059953168&wfr=spider&for=pc
来源：ACG的车尾灯
日期：2020-01-16 09:15:04
摘要：某科学的超电磁炮,今天的掀裙子能力者依旧是元气满满啊
-------------------
-------------------
标题：上海市十五届人大三次会议今天开幕!
链接：https://baijiahao.baidu.com/s?id=1655829330578718077&wfr=spider&for=pc
来源：上海发布
日期：2020-01-16 05:34:04
摘要：上海市第十五届人民代表大会第三次会议今天(15日)在上海世博中心隆重举行。
-------------------
-------------------
标题：大盘今天可以重上3100点!
链接：http://stock.cfi.cn/p20200116000090.html
来源：中财网
日期：2020-01-16 08:34:04
摘要：考虑到我国股市连续调整两天收阴线,分时指标修复基本完成,所以我判断今天大盘可以震荡走高收阳线,至于操作上也不能盲目乐观,毕竟距离春节交易时间只有六天,投资者逐步...
-------------------
-------------------
标题：今天,作为郑州人,我很激动!
链接：https://baijiahao.baidu.com/s?id=1655792875034045555&wfr=spider&for=pc
来源：新浪财经
日期：2020-01-15 18:39:00
摘要：今天,作为郑州人,我很激动!
-------------------
-------------------
标题：2020年中国经济怎么抢开局?今天这个会释放了信号
链接：http://news.ifeng.com/c/7tEqDAgBX4y
来源：手机凤凰网
日期：2020-01-14 23:47:00
摘要：2020年中国经济怎么抢开局?今天这个会释放了信号
-------------------
-------------------
标题：气血不足有什么信号,什么食物可以补气血?今天,来告诉各位答案
链接：https://baijiahao.baidu.com/s?id=1655801302260349314&wfr=spider&for=pc
来源：我们来谈养生
日期：2020-01-16 09:09:04
摘要：今天,我们来告诉各位相关答案。
-------------------
-------------------
标题：佩洛西在特朗普弹劾条款文件上签字,她说:今天,我们创造了历史
链接：https://baijiahao.baidu.com/s?id=1655845740959408211&wfr=spider&for=pc
来源：海陆空天世界
日期：2020-01-16 09:20:04
摘要：佩洛西发言人德鲁·哈米尔回答说,众议院“从来没有预料到今天会有这样的条款,这些条款将按计划于今天提交参议院。”
-------------------
-------------------
标题：今天的青年人如何处理古典与现代之间的张力?
链接：https://baijiahao.baidu.com/s?id=1655771316559937556&wfr=spider&for=pc
来源：新京报
日期：2020-01-15 13:35:00
摘要：但是另一方面,对于何谓“传统”,何谓“古典”,何谓“了解”,在今天显得尤其纷繁混杂、让人看得眼花缭乱。
-------------------
-------------------
标题：65年前的今天,中国迈出走向新兴核大国的第一步
链接：https://tech.sina.com.cn/roll/2020-01-15/doc-iihnzhha2686396.shtml
来源：新浪
日期：2020-01-15 19:35:00
摘要：可以说,没有历史上的今天,就没有新中国的今天。
-------------------
-------------------
标题：阳光报个道就跑了!上海今天下午转阴雨,最高温9℃
链接：https://baijiahao.baidu.com/s?id=1655748012362400229&wfr=spider&for=pc
来源：新民晚报
日期：2020-01-15 07:08:00
摘要：上海中心气象台2020年1月15日5点钟发布今天和明天上海市天气预报:多云转阴,今天下午转阴有雨,明天阴有雨。东北风3-4级,明天4-5级。今天最高温度9度,明天最低...
-------------------
-------------------
标题：聚焦| 2020春运记者探路 今天正式启动!
链接：http://m.sohu.com/a/367110978_100175907
来源：搜狐网
日期：2020-01-15 20:16:00
摘要：今天上午,2020
-------------------
-------------------
标题：有什么病是气出来的?你或许真的不知道,今天我们来告诉各位答案
链接：https://baijiahao.baidu.com/s?id=1655804581541926475&wfr=spider&for=pc
来源：我们来谈养生
日期：2020-01-16 08:59:05
摘要：你或许真的不知道,今天我们来告诉各位答案。看到这里我会在以后的生活中自勉,注意不要让自己生气,如果真气得病就没有人管了。说真的,生气真的可能会引发太多的...
-------------------
-------------------
标题：宁夏回族自治区十二届人大三次会议今天胜利闭幕
链接：http://www.cnr.cn/nx/nxjd/20200115/t20200115_524939354.shtml
来源：中国广播网
日期：2020-01-15 19:31:00
摘要：央广网银川1月15日消息
-------------------
-------------------
标题：游戏史上的今天:燃烧的远征发售,被誉为魔兽最好玩的资料片
链接：https://baijiahao.baidu.com/s?id=1655845745290578933&wfr=spider&for=pc
来源：掌游宝
日期：2020-01-16 09:20:05
摘要：游戏史上的今天:燃烧的远征发售,被誉为魔兽最好玩的资料片
-------------------
-------------------
标题：痛心!今天最不愿听到的消息!
链接：https://baijiahao.baidu.com/s?id=1655791856276635404&wfr=spider&for=pc
来源：中国经济网
日期：2020-01-15 18:50:00
摘要：据青海省西宁市人民政府新闻办消息,1月13日,青海省西宁市红十字公交站地面坍塌突发事件,致使正在行驶的一辆17路公交车陷入坑内,造成10人失联。截至14日22时10分,...
-------------------
-------------------
标题：今天雨雪渐止 春节前还有一股较强冷空气
链接：http://jsnews.jschina.com.cn/hxms/202001/t20200116_2459341.shtml?open_source=weibo_search
来源：中国江苏网
日期：2020-01-16 09:01:05
摘要：而昨夜是雨雪的鼎盛时期,南京阴有雨夹雪或雪,雨雪量中等,阴有小雨夹雪或小雨并渐止转阴。据省气象台的预测,15日傍晚前后到夜里沿淮淮北和江淮之间西部有小雪,...
-------------------
-------------------
标题：小米、无印良品频遭山寨与碰瓷,今天遭的心是过去商标布局欠的债
链接：https://www.lanjinger.com/news/detail?id=129354
来源：蓝鲸传媒
日期：2020-01-16 09:07:05
摘要：近期出现的一系列商标侵权事件,正在上演一轮精彩的“欺诈与维权”悬疑烧脑剧。作为旁观者,孰对孰错竟非一时能断,而就这小小商标背后,也牵涉出一桩金额高达5000万...
-------------------
-------------------
标题：今天芜湖市或将“认真”地下场雪 地面气温不低
链接：https://news.wh.xafc.com/show-449-893588-1.html
来源：中国房产..
日期：2020-01-16 09:08:06
摘要：核心提示:新一轮的雨雪天气正在影响我省,昨日我市下了“冰粒子”,今日我市将迎来“认真的雪”。据市气象台昨日下午预报,今日凌晨我市迎来大雪,白天转为中雪,...
-------------------
-------------------
标题：今天市医保局局长与你面对面,聊了这些你关心的话题
链接：http://www.thepaper.cn/newsDetail_forward_5530253
来源：澎湃新闻
日期：2020-01-15 22:26:00
摘要：今天上午,湖州市医疗保障局党组书记、局长沈昕耀做客湖州发布《一把手访谈》,与大家面对面交流医保惠民、医疗改革那些事。
-------------------
-------------------
标题：78岁赵忠祥今天早晨癌症病逝,儿子发信息确认,深受亿万观众喜爱
链接：https://baijiahao.baidu.com/s?id=1655843791801277421&wfr=spider&for=pc
来源：闻舞视界
日期：2020-01-16 08:49:06
摘要：刚刚,前央视著名主持人赵忠祥的儿子赵方在社交媒体上用父亲的账号发布了消息,确认了赵忠祥老师于今天早晨7:30去世的消息,享年78岁。
-------------------
-------------------
标题：今天全省雨雪渐止 明起晴好雾霾将回归
链接：https://js.qq.com/a/20200116/002018.htm
来源：大苏网
日期：2020-01-16 08:34:06
摘要：南京淮安雪较大,今天雨雪渐止
-------------------
-------------------
标题：65年前的今天 他们开始研制原子弹、氢弹、核潜艇……
链接：https://baijiahao.baidu.com/s?id=1655799862626847403&wfr=spider&for=pc
来源：北京日报客户端
日期：2020-01-15 21:10:00
摘要：65年前的今天——1955年1月15日,我国作出了发展原子能事业的战略决策,中国核工业就此起步。
-------------------
-------------------
标题：英伦凯旋落户“羊城”今天盛大开业
链接：http://gz.xcar.com.cn/202001/news_203419072_1.html
来源：爱卡汽车网
日期：2020-01-15 18:32:00
摘要：TRIUMPH凯旋摩托车带着恒久不凡的品味和骑士的荣耀,正式进入中国市场,致力为广大中国车友提供完美的驾驶体验。作为一线大城市的广州,别称
-------------------
-------------------
标题：历史上的今天:《斑鸠》
链接：https://new.qq.com/omn/20200116/20200116A04HQD00.html
来源：腾讯新闻
日期：2020-01-16 08:34:06
摘要：2003:《斑鸠》弹幕射击游戏在今天来看虽然已经成为一个小众游戏类型,但这一类作品中却诞生出很多经典。比如早年的《1943》《兵蜂》、彩京的《打击者1945》、《武装...
-------------------
-------------------
标题：夜读:今天你可能错过的新闻都在这里!
链接：http://www.bjnews.com.cn/feature/2020/01/15/674999.html
来源：新京报网
日期：2020-01-15 20:57:00
摘要：夜读:今天你可能错过的新闻都在这里!2020-01-15
-------------------
-------------------
标题：发生了什么?美股人民币隔夜尾盘急跌!今天将是一个大日子……
链接：https://baijiahao.baidu.com/s?id=1655757609453844110&wfr=spider&for=pc
来源：金融界
日期：2020-01-15 09:53:00
摘要：行情数据显示,美股周二纽约时段收盘前加速下挫,道指涨幅缩窄至80点,此前一度上涨约150点,纳指和标普500指数回落至平盘下方。
-------------------
-------------------
标题：这10个字,王进健今天反复提及!
链接：http://www.thepaper.cn/newsDetail_forward_5533631
来源：澎湃新闻
日期：2020-01-15 19:38:00
摘要：今天上午,中共江阴市委继续召开
-------------------
-------------------
标题：今天,Windows 7 正式退出历史舞台:一个时代结束了
链接：https://tech.sina.com.cn/roll/2020-01-14/doc-iihnzhha2308148.shtml
来源：新浪
日期：2020-01-14 09:35:00
摘要：曾经辉煌一时的Windows7,终于退出历史的舞台。今天,也就是2020年1月14日,微软正式停止对Windows7操作系统的所有官方支持,包括任何问题的技术支持、软件更新、安全...
-------------------
-------------------
标题：今天厦门受弱冷空气影响 白天最高气温19℃左右
链接：http://www.mnw.cn/xiamen/news/2241977.html
来源：闽南网
日期：2020-01-16 08:51:08
摘要：今天,厦门继续受弱冷空气影响,厦门天空云系依然较多,但气温和昨天相比略有上升,白天最高气温在19℃左右,夜晨最低气温在13℃。虽然最低气温有所升高,但市民晚上若...
-------------------
-------------------
标题：今天发成绩单!厦门有人考了“高分”!快看→→
链接：https://baijiahao.baidu.com/s?id=1655775141803989317&wfr=spider&for=pc
来源：厦门日报
日期：2020-01-15 14:37:00
摘要：今天发成绩单!厦门有人考了“高分”!快看→→厦门日报发布时间:01-1514:37厦门日报官方帐号
-------------------
-------------------
标题：昨天杭州下雪了 今天也许还有雨夹雪?
链接：http://jrsh.hangzhou.com.cn/city/content/2020-01/16/content_7661674_0.htm
来源：杭州网
日期：2020-01-16 08:34:08
摘要：杭州今天仍有雨夹雪子
-------------------
-------------------
标题：到今天为止2020款奔驰迈巴赫S450 S560
链接：http://www.chexun.com/2020-01-15/110813159.html
来源：车讯网
日期：2020-01-15 11:47:00
摘要：梅赛德斯-迈巴赫S级(参数|图片)轿车,尽释无上尊礼之设计。周全礼道,气当自华。
-------------------
-------------------
标题：重要提醒!今天起,厦门公交有这么多变化!坐车千万别跑错地方了!
链接：https://baijiahao.baidu.com/s?id=1655776813423930842&wfr=spider&for=pc
来源：厦门网
日期：2020-01-15 15:03:00
摘要：今天起厦门公交将有一系列变化
-------------------
-------------------
标题：早安,地球村丨降雨!今天就开始!江西春节天气又有新消息
链接：https://baijiahao.baidu.com/s?id=1655776128606426200&wfr=spider&for=pc
来源：江西日报
日期：2020-01-15 14:56:00
摘要：历史上的今天遵义会议会址
-------------------
-------------------
标题：石市今天8时启动Ⅱ级应急响应 - 石家庄日报社数字报
链接：http://yzwb.sjzdaily.com.cn/html/2020-01/16/content_1984864.htm
来源：燕赵晚报
日期：2020-01-16 07:34:08
摘要：本报讯(记者
-------------------
-------------------
标题：还记得1元纸币上的女拖拉机手吗?今天,她走了……
链接：https://baijiahao.baidu.com/s?id=1655705879325029703&wfr=spider&for=pc
来源：经济日报
日期：2020-01-14 20:14:00
摘要：今天(14日)13时许,新中国第一位女拖拉机手、第三套人民币1元纸币的“人民币女郎”、哈尔滨市农业农村局离休干部梁军病逝于哈尔滨,享年90岁。
-------------------
