-------------------
标题：百度大脑发布“AI开发者‘战疫’守护计划”
链接：https://baijiahao.baidu.com/s?id=1657794738983417683&wfr=spider&for=pc
来源：新浪财经
日期：2020-02-06 17:24:00
摘要：有需要的企业、机构和开发者,可登录百度大脑AI开放平台官网或通过电子邮箱baidu_ai@baidu.com与百度大脑联系,获得AI支持。近期,已有多个开发者在百度大脑技术支持下...
-------------------
-------------------
标题：鼎力相助,共同抗疫!百度网盘向湖北地区赠送超级会员
链接：https://baijiahao.baidu.com/s?id=1657767000612245534&wfr=spider&for=pc
来源：砍柴网
日期：2020-02-06 06:14:00
摘要：为了有效抗击疫情,缓解百姓返工、返校难的焦虑,百度网盘官方宣布,2月5日至2月7日期间,所有湖北用户均可通过手机App免费领取为期一个月的“超级会员”,领取方式:...
-------------------
-------------------
标题：疫情打乱港股IPO节奏!京东、百度回流香港上市计划或推迟 年报发布...
链接：https://baijiahao.baidu.com/s?id=1657791895839174279&wfr=spider&for=pc
来源：同花顺财经
日期：2020-02-06 20:40:00
摘要：受新冠病毒疫情影响,香港IPO市场节奏被打乱,不少公司选择推迟上市计划,证券时报记者独家获悉,京东、百度等在美上市的中概股,原本欲在今年首季效仿阿里回港上市,但因...
-------------------
-------------------
标题：百度地图紧急上线“新冠病例曾活动场所”专题地图 可查北京等49个...
链接：https://baijiahao.baidu.com/s?id=1657799889330378615&wfr=spider&for=pc
来源：同花顺财经
日期：2020-02-06 22:58:00
摘要：百度地图会通过地点详情页、导航提示等方式提醒,方便用户进行出行决策。曾前往该地或附近居民也可以及时了解权威信息,关注自身健康情况。
-------------------
-------------------
标题：北京市科委:百度等公司用科技助力疫情防控
链接：https://tech.ifeng.com/c/7toX9OMwj92
来源：手机凤凰网
日期：2020-02-05 17:32:00
摘要：会上,北京市科学技术委员会主任许强以北京医学会协同百度等互联网公司共建的“北京市新型冠状病毒感染的肺炎线上医生咨询平台”为例,阐述了科技支撑疫情防控的情况。...
-------------------
-------------------
标题：百度网盘:向湖北用户免费放送超级会员
链接：https://tech.sina.com.cn/i/2020-02-06/doc-iimxxste9248417.shtml
来源：新浪
日期：2020-02-06 11:57:00
摘要：新浪科技讯2月6日上午消息,百度网盘在其官方微博宣布,2月5日起推出“免费为湖北同胞发放超级会员”活动,用户打开网盘App,点击[我的]-[活动中心]即可看到活动入口...
-------------------
-------------------
标题：百度地图上线查询北京等地“新冠病例曾活动场所”
链接：https://baijiahao.baidu.com/s?id=1657799432379461676&wfr=spider&for=pc
来源：IT之家
日期：2020-02-06 21:45:00
摘要：百度地图已经上线“新冠病例曾活动场所”专题地图,依据官方发布的信息,北京市新冠病患曾活动场所或小区已全部上线完毕,可供市民及时了解信息,群防群治共抗肺炎,并...
-------------------
-------------------
标题：百度搜索大数据:抗疫期间没了广场舞,这些“运动”火了
链接：http://software.it168.com/a2020/0206/6135/000006135927.shtml
来源：IT168
日期：2020-02-06 16:41:00
摘要：百度指数显示,疫情期间,室内运动、做饭、在线学习等活动,成为了时下宅在家中的人们生活常态。
-------------------
-------------------
标题：网信办查处违法违规网站及账号 百度、虎嗅等在列
链接：http://finance.eastmoney.com/a/202002061373324168.html
来源：东方财富网
日期：2020-02-06 07:00:00
摘要：“皮皮搞笑”网络社区平台发布涉新型冠状病毒感染的肺炎疫情有害短视频、散布恐慌情绪等信息内容进行严肃处理,第一时间进行应用商店下架处置;就百度等网站平台部分产品...
-------------------
-------------------
标题：好老师在线教 新东方在线联合百度旗下知了好学向中小学生提供同步课
链接：http://finance.ifeng.com/c/7tpA92WUfXZ
来源：手机凤凰网
日期：2020-02-06 14:06:00
摘要：近期,教育部发布春季学期延期开学的通知,为了保障中小学生“假期不停学”,新东方在线联合百度APP旗下-知了好学向全国中小学生免费提供同步课。
-------------------
