-------------------
标题：百度发布企业社会责任季报:AI寻人已帮助超过一万个家庭重新团聚
链接：https://baijiahao.baidu.com/s?id=1655776730965696926&wfr=spider&for=pc
来源：中国青年网
日期：2小时前
摘要：近日,百度发布最新季度的企业社会责任报告,围绕用AI技术解决社会问题、关注特殊群体以及发挥平台责任三个方面,对2019年10月至12月间,百度在践行社会责任方面的探索与...
-------------------
-------------------
标题：百度网盘春节前特惠:超级会员+优酷VIP会员21.6元
链接：https://tech.sina.com.cn/roll/2020-01-15/doc-iihnzhha2644985.shtml
来源：新浪
日期：29分钟前
摘要：1月15日消息,百度网盘官方微博发布网盘新年特惠。
-------------------
-------------------
标题：春节红包大战又来了!百度5亿,快手10亿,抖音20亿……还有集福卡、...
链接：http://finance.ifeng.com/c/7tFoIhuKoEI
来源：手机凤凰网
日期：3小时前
摘要：此次与央视合作,快手将以“点赞中国年”为主题,首次采用“视频+点赞”的形式(以往是图文形式),在除夕当晚发出春晚史上金额最大的10亿现金红包(去年百度是9个亿...
-------------------
-------------------
标题：百度“好运中国年”启动 5亿现金红包、上万金鼠等你瓜分
链接：https://baijiahao.baidu.com/s?id=1655766164862237052&wfr=spider&for=pc
来源：中国新闻网
日期：4小时前
摘要：中新网1月15日电
-------------------
-------------------
标题：百度“好运中国年”集卡9=1?学会这招让你瞬间集齐
链接：http://www.donews.com/news/detail/4/3079013.html
来源：DoNews
日期：5小时前
摘要：今天凌晨,百度“好运中国年”的集卡活动正式开始了!之前看过消息的朋友一定都知道,前8888名集齐10张好运卡的人不仅会率先瓜分红包,还会得到限量的足金
-------------------
-------------------
标题：2020百度稀有卡怎么获得 集齐百度稀有卡攻略技巧
链接：http://www.mnw.cn/keji/mi/2241770.html
来源：闽南网
日期：48分钟前
摘要：2020百度好运中国年需要集齐十张卡才可以分得现金大奖,其中还有三张是比较难得的稀有卡。但是2020百度好运中国年稀有卡怎么获得呢?一起来详细了解下。
-------------------
-------------------
标题：红包大战已经打响!别纠结块八毛了 , 快来百度“好运中国年”分5亿
链接：http://www.cctime.com/html/2020-1-15/1496108.htm
来源：飞象网
日期：2小时前
摘要：这年头,没在春节前抢过红包,回家都不好意思跟人打招呼。,百度...
-------------------
-------------------
标题：...春节红包大战全面爆发!集五福、清购物车,支付宝、淘宝、百度等...
链接：http://www.p5w.net/weyt/202001/t20200115_2371205.htm
来源：全景网
日期：6小时前
摘要：不仅是支付宝、百度,还有京东炸年兽瓜分3亿现金红包,优酷、腾讯理财通新年也都在举办集卡活动瓜分上亿元红包等等,甚至随便打开一个app,都能发现其推出了春节福利或...
-------------------
-------------------
标题：百度“好运中国年”今晚开启,网友:百度App已下好!
链接：https://baijiahao.baidu.com/s?id=1655670373795489631&wfr=spider&for=pc
来源：科技热点榜
日期：2020年01月14日 10:51
摘要：因为凌晨零时零分,百度"好运中国年"活动的"集好运分2亿"正式开启。和小编一样关心这个活动的朋友们肯定知道,前8888名集齐十种好运卡的人,都将获得一枚限量"金...
-------------------
