-------------------
标题：今天京沪高铁上市 公牛打新!你准备好了吗
链接：https://baijiahao.baidu.com/s?id=1655840971643668424&wfr=spider&for=pc
来源：同花顺财经
日期：2020-01-16 08:02:09
摘要：沪市主板今天还将迎来一只新股申购,就是被称为“插座一哥”的公牛集团。
-------------------
-------------------
标题：祥峰投资徐颖:投中王饱饱和乐乐茶,因为今天是新品牌诞生最好的时间
链接：https://baijiahao.baidu.com/s?id=1655840813335444069&wfr=spider&for=pc
来源：36氪
日期：2020-01-16 08:01:09
摘要：“今天是新品牌诞生最好的时间”,祥峰投资执行合伙人徐颖告诉36氪。这种结构性机会本质是由代际切换驱动的,90、95
-------------------
-------------------
标题：雨水在线!浙江今天阴雨持续,给春运交通添困扰
链接：https://baijiahao.baidu.com/s?id=1655779070573282013&wfr=spider&for=pc
来源：中国天气网
日期：2020-01-16 08:01:09
摘要：中国天气网讯
-------------------
-------------------
标题：去湖州高铁站更方便!康山大道今天正式通车
链接：https://baijiahao.baidu.com/s?id=1655840338795499966&wfr=spider&for=pc
来源：浙江新闻
日期：2020-01-16 08:01:09
摘要：1月16日上午,康山大道正式通车。
-------------------
-------------------
标题：「特写」一年帮国际大牌在华举办20场活动,这家整合营销公司今天在...
链接：https://baijiahao.baidu.com/s?id=1655837569898506226&wfr=spider&for=pc
来源：界面新闻
日期：2020-01-16 07:01:09
摘要：「特写」一年帮国际大牌在华举办20场活动,这家整合营销公司今天在港上市
-------------------
-------------------
标题：以一流的治理铸就一流的城市!应勇今天参加徐汇代表团全团审议
链接：https://baijiahao.baidu.com/s?id=1655829335743977870&wfr=spider&for=pc
来源：上海发布
日期：2020-01-16 05:01:09
摘要：市委副书记、市长应勇今天(15日)下午参加徐汇代表团全团审议时说,要深入贯彻落实习近平总书记考察上海重要讲话精神,按照十一届市委八次全会部署,保持战略定力、坚定发...
-------------------
-------------------
标题：今天我主持|集聚创新动能,增创开放新优势
链接：https://baijiahao.baidu.com/s?id=1655839525810362837&wfr=spider&for=pc
来源：中国江苏网
日期：2020-01-16 08:01:09
摘要：15日,省人大代表、苏州市吴江区区长李铭,省人大代表、无锡隆玛科技股份有限公司董事长杨朝辉走进新华报业全媒体访谈节目“今天我主持”演播室现场,交流观点,展开对话。...
-------------------
-------------------
标题：罕见“大肉签”!今天必打新股来了:一涨停赚2万6,六涨停赚8万
链接：http://stock.stockstar.com/SS2020011600000050.shtml
来源：证券之星
日期：2020-01-16 08:17:09
摘要：股票简称:公牛集团;申购日期:1月16日;申购代码:732195;发行价格:59.45元/股;顶格申购:1.8万股。中一签1000股,如果4-5个涨停,盈利预计达5、6万。
-------------------
-------------------
标题：微软今天开始推送Chromium内核Edge浏览器 但缺少重要功能
链接：https://baijiahao.baidu.com/s?id=1655839525421047006&wfr=spider&for=pc
来源：同花顺财经
日期：2020-01-16 08:01:09
摘要：微软今天在大规模测试后,开始向Windows10用户推送基于Chromium内核的Edge浏览器正式版。对于尚未准备好过渡的企业和组织,无需恐慌。微软表示,尚无计划将这款浏览器正式...
-------------------
-------------------
标题：搜救人,今天你们最美!
链接：https://baijiahao.baidu.com/s?id=1655827563627860432&wfr=spider&for=pc
来源：交通运输部
日期：2020-01-16 05:01:09
摘要：1月15日,2019年“最美搜救人”视频报告会在交通运输部举行。会前,部党组书记杨传堂、部长李小鹏、副部长刘小明会见了10名2019年“最美搜救人”,向他们表示祝贺,...
-------------------
-------------------
标题：黑猫投诉:从今天开始,就开始电话骚扰,还恐吓
链接：http://news.sina.com.cn/gov/2020-01-16/doc-iihnzahk4385784.shtml
来源：新浪
日期：2020-01-16 07:01:10
摘要：消费者“匿名”在1月15日向黑猫投诉平台反映:“今天开始,就电话骚扰,希望他们不要在骚扰了。。而且他们在电话里说有十二期,却没有。”
-------------------
-------------------
标题：大盘今天可以重上3100点!
链接：http://stock.cfi.cn/p20200116000090.html
来源：中财网
日期：2020-01-16 08:01:10
摘要：考虑到我国股市连续调整两天收阴线,分时指标修复基本完成,所以我判断今天大盘可以震荡走高收阳线,至于操作上也不能盲目乐观,毕竟距离春节交易时间只有六天,投资者逐步...
-------------------
-------------------
标题：腾格尔今天60岁生日,他终于对郭富城下手了!
链接：https://baijiahao.baidu.com/s?id=1655791318940666160&wfr=spider&for=pc
来源：封面新闻
日期：2020-01-15 18:53:00
摘要：今天迎来了自己六十岁生日(1月15日)的“萌叔”腾格尔,终于对郭富城下手了!铆钉皮夹克朋克风
-------------------
-------------------
标题：78岁赵忠祥今天早晨癌症病逝,儿子发信息确认,深受亿万观众喜爱
链接：https://baijiahao.baidu.com/s?id=1655843791801277421&wfr=spider&for=pc
来源：闻舞视界
日期：2020-01-16 08:49:10
摘要：刚刚,前央视著名主持人赵忠祥的儿子赵方在社交媒体上用父亲的账号发布了消息,确认了赵忠祥老师于今天早晨7:30去世的消息,享年78岁。
-------------------
-------------------
标题：今天的青年人如何处理古典与现代之间的张力?
链接：https://baijiahao.baidu.com/s?id=1655771316559937556&wfr=spider&for=pc
来源：新京报
日期：2020-01-15 13:35:00
摘要：但是另一方面,对于何谓“传统”,何谓“古典”,何谓“了解”,在今天显得尤其纷繁混杂、让人看得眼花缭乱。
-------------------
-------------------
标题：今天,作为郑州人,我很激动!
链接：https://baijiahao.baidu.com/s?id=1655792875034045555&wfr=spider&for=pc
来源：新浪财经
日期：2020-01-15 18:39:00
摘要：今天,作为郑州人,我很激动!
-------------------
-------------------
标题：上海市十五届人大三次会议今天开幕!
链接：https://baijiahao.baidu.com/s?id=1655829330578718077&wfr=spider&for=pc
来源：上海发布
日期：2020-01-16 05:01:10
摘要：上海市第十五届人民代表大会第三次会议今天(15日)在上海世博中心隆重举行。
-------------------
-------------------
标题：2020年中国经济怎么抢开局?今天这个会释放了信号
链接：http://news.ifeng.com/c/7tEqDAgBX4y
来源：手机凤凰网
日期：2020-01-14 23:47:00
摘要：2020年中国经济怎么抢开局?今天这个会释放了信号
-------------------
-------------------
标题：65年前的今天,中国迈出走向新兴核大国的第一步
链接：https://tech.sina.com.cn/roll/2020-01-15/doc-iihnzhha2686396.shtml
来源：新浪
日期：2020-01-15 19:35:00
摘要：可以说,没有历史上的今天,就没有新中国的今天。
-------------------
-------------------
标题：宁夏回族自治区十二届人大三次会议今天胜利闭幕
链接：http://www.cnr.cn/nx/nxjd/20200115/t20200115_524939354.shtml
来源：中国广播网
日期：2020-01-15 19:31:00
摘要：央广网银川1月15日消息
-------------------
