-------------------
标题：产业“智能化”的真实序章:百度AI to B篇
链接：https://baijiahao.baidu.com/s?id=1655867641486986064&wfr=spider&for=pc
来源：中国青年网
日期：2020-01-16 15:26:53
摘要：2019年冬天来临之前,中科赛诺团队基于其自身遥感技术,接入百度AI,借助深度学习技术打造出一款APP,抢在新一轮冬小麦开始忙碌之前,让农户们在APP上就能方便地得到种植...
-------------------
-------------------
标题：百度阿里快手们春节争相撒红包 微信笑而不语默默数钱
链接：https://baijiahao.baidu.com/s?id=1655865466740823755&wfr=spider&for=pc
来源：同花顺财经
日期：2020-01-16 15:26:53
摘要：上周百度、阿里系、快手等的春节红包玩法科普就已经拉开帷幕,这周腾讯系的微视也提款10亿要来发红包。
-------------------
-------------------
标题：百度、携程、网易…香港二次上市的估值偏差问题
链接：https://www.tmtpost.com/4232479.html
来源：钛媒体
日期：2020-01-16 15:43:53
摘要：最近市场热传几家中概股公司申请香港二次上市的消息,涉及百度、携程、网易等。受阿里巴巴成功二次上市的鼓舞,中概股公司与港交所都乐意推动这个进展。鉴于缄默规则...
-------------------
-------------------
标题：展望AI 医疗2020年新趋势:百度灵医智惠深耕B端,融入C端
链接：http://finance.sina.com.cn/stock/relnews/us/2020-01-16/doc-iihnzhha2857151.shtml
来源：新浪
日期：2020-01-16 15:26:53
摘要：原标题:展望AI
-------------------
-------------------
标题：BAT港股将齐聚首 百度欲借港股破局
链接：https://baijiahao.baidu.com/s?id=1655866467393236667&wfr=spider&for=pc
来源：同花顺财经
日期：2020-01-16 15:26:53
摘要：据“IPO早知道”消息,继阿里巴巴于去年11月正式在港二次上市,携程、网易于近日传出与港交所讨论二次上市事宜后,百度也于近日对赴港二次上市进行了内部评估。
-------------------
-------------------
标题：集五福已在朋友圈"阵亡",百度集好运仍坚挺
链接：http://www.donews.com/news/detail/4/3079198.html
来源：DoNews
日期：2020-01-16 12:26:53
摘要：除此之外,百度今年还一次性开通了8大端口,除百度App外,包括百度极速版App、好看视频、全民小视频、百度贴吧、百度网盘、百度地图、爱奇艺等多个百度系产品均设置了...
-------------------
-------------------
标题：百度或回港二次上市 发力AI能否重回第一阵营?
链接：https://tech.sina.com.cn/roll/2020-01-16/doc-iihnzhha2790954.shtml
来源：新浪
日期：2020-01-16 11:26:53
摘要：本报讯
-------------------
-------------------
标题：入选“工业互联网实践者榜Top15”,百度智能云加速中国制造业智能...
链接：http://software.it168.com/a2020/0116/6126/000006126390.shtml
来源：IT168
日期：2020-01-16 15:26:53
摘要：人工智能、云计算的应用正在加速中国制造业智能化升级,百度智能云在工业智能领域应用落地更为广泛。2020年1月9日,由物联网智库携手挚物·AIoT产业研究院主办的“202
-------------------
-------------------
标题：春节果然很难瘦!网友开始高价求购百度“享瘦卡”
链接：https://baijiahao.baidu.com/s?id=1655854068208714917&wfr=spider&for=pc
来源：砍柴网
日期：2020-01-16 12:26:53
摘要：于是,曾经那个很难得到的“敬业福”开始失宠,取而代之的是百度“好运中国年”“享瘦运”的爆红。从1月15日凌晨上线到现在,仅有不到2000人集齐10张好运卡,想...
-------------------
-------------------
标题：掌管百度战投三年后,马东敏把权力移交李彦宏
链接：https://36kr.com/p/5285719
来源：36氪
日期：2020-01-16 10:26:53
摘要：腾讯新闻《潜望》独家获悉,2019下半年,百度战投先是短暂汇报给CFO余正钧,不久后汇报给李彦宏;而马东敏接管了一部分职能线,包括市场公关、政府关系和职业道德委员会。...
-------------------
