-------------------
标题：华制智能联合德国DFKI人工智能研究中心发力“AI+智能制造”
链接：https://news.qudong.com/article/482561.shtml
来源：驱动中国
日期：2018-04-26 09:56:00
摘要：德国当地时间4月24日上午,2018年汉诺威工业博览会期间,华制智能在德国汉诺威举行“制造不凡,智见非凡”智能工厂软硬件产品发布会,携手德国DFKI(人工智能研究中心)...
-------------------
-------------------
标题：华制智能斩获2017年中国智能制造领军企业奖
链接：https://news.qudong.com/article/458069.shtml
来源：驱动中国
日期：2017-12-27 10:46:00
摘要：2017年12月12日,由电子信息产业发展研究院主办的第十届中国信息主管年会高峰论坛在北京举行,大会同期举行2017年度信息化系列奖项发布仪式,华制智能因服务于工业制造业...
-------------------
-------------------
标题：2018汉诺威工博会|当市值最高的亚马逊遇见展位最大的西门子…
链接：https://news.qudong.com/article/484299.shtml
来源：驱动中国
日期：2018-05-02 19:08:00
摘要：当然,诸如微软、施耐德、华为、ABB、谷歌等全球500强巨头们,甚至毗邻亚马逊而立的深圳华制智能等中国新兴科技企业都在今年汉诺威工业展上大放异彩,展示了各自的最新...
-------------------
