-------------------
标题：百度发布企业社会责任季报:AI寻人已帮助超过一万个家庭重新团聚
链接：https://baijiahao.baidu.com/s?id=1655776730965696926&wfr=spider&for=pc
来源：中国青年网
日期：55分钟前
摘要：近日,百度发布最新季度的企业社会责任报告,围绕用AI技术解决社会问题、关注特殊群体以及发挥平台责任三个方面,对2019年10月至12月间,百度在践行社会责任方面的探索与...
-------------------
-------------------
标题：百度“好运中国年”启动:5亿现金红包、上万金鼠等你瓜分!
链接：https://baijiahao.baidu.com/s?id=1655758042357766913&wfr=spider&for=pc
来源：百度
日期：5小时前
摘要：今天,百度正式宣布启动“好运中国年”活动,从15日00:00到24日24:00,大家可以通过“集好运”和“团圆红包”两大玩法瓜分今年的5亿元现金红包。
-------------------
-------------------
标题：...春节红包大战全面爆发!集五福、清购物车,支付宝、淘宝、百度等...
链接：http://www.p5w.net/weyt/202001/t20200115_2371205.htm
来源：全景网
日期：5小时前
摘要：不仅是支付宝、百度,还有京东炸年兽瓜分3亿现金红包,优酷、腾讯理财通新年也都在举办集卡活动瓜分上亿元红包等等,甚至随便打开一个app,都能发现其推出了春节福利或...
-------------------
-------------------
标题：百度宣布今日启动“好运中国年”活动:两大玩法 5亿现金红包
链接：https://baijiahao.baidu.com/s?id=1655769260554250244&wfr=spider&for=pc
来源：DoNews
日期：3小时前
摘要：DoNews
-------------------
-------------------
标题：百度“好运中国年”集卡9=1?学会这招让你瞬间集齐
链接：http://www.donews.com/news/detail/4/3079013.html
来源：DoNews
日期：4小时前
摘要：今天凌晨,百度“好运中国年”的集卡活动正式开始了!之前看过消息的朋友一定都知道,前8888名集齐10张好运卡的人不仅会率先瓜分红包,还会得到限量的足金
-------------------
-------------------
标题：春节红包大战又来了!百度5亿、快手10亿、抖音20亿 为啥都争着“送...
链接：http://www.cs.com.cn/cj/hyzx/202001/t20200115_6017375.html
来源：中证网
日期：7小时前
摘要：百度5亿,快手10亿,抖音20亿…还有集福卡、清购物车,为啥都争着“送钱”?
-------------------
-------------------
标题：百度开启“好运中国年”集好运活动 “享瘦运”遭全网“通缉”
链接：http://news.yesky.com/hotnews/277/241152277.shtml
来源：天极网资讯
日期：1小时前
摘要：2019年,百度下起的那场春晚红包雨让很多小伙伴记忆犹新,如今,那个送钱又送运的百度又再度来袭。
-------------------
-------------------
标题：5亿红包见者有份 百度启动“好运中国年”
链接：http://tech.hexun.com/2020-01-15/199977283.html
来源：和讯科技
日期：1小时前
摘要：1月15日,百度正式宣布启动“好运中国年”活动,从15日0:00到24日24:00,用户可以通过“集好运”和“团圆红包”两大玩法瓜分今年的5亿元现金红包。在红包之外,百度...
-------------------
-------------------
标题：百度“好运中国年”今晚开启,网友:百度App已下好!
链接：https://baijiahao.baidu.com/s?id=1655670373795489631&wfr=spider&for=pc
来源：科技热点榜
日期：2020年01月14日 10:51
摘要：因为凌晨零时零分,百度"好运中国年"活动的"集好运分2亿"正式开启。和小编一样关心这个活动的朋友们肯定知道,前8888名集齐十种好运卡的人,都将获得一枚限量"金...
-------------------
